; J9728A Configuration Editor; Created on release #WB.16.10.0025
; Ver #14:21.44.08.15.9b.3f.b3.b8.ee.34.79.3c.29.eb.9f.fc.f3.ff.37.ef:29

hostname "HP-2920-48G"
module 1 type j9728a
no timesync
ntp server 44.2.1.44
ntp server 44.2.1.45
time daylight-time-rule continental-us-and-canada
time timezone -300
ip default-gateway 10.1.0.13
ip dns domain-name "g11.cit.lcl"
ip dns domain-name "cit.lcl"
ip dns server-address priority 1 44.2.1.44
ip dns server-address priority 2 44.2.1.45
snmp-server community "public" unrestricted
oobm
   ip address dhcp-bootp
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 4-5
   untagged 1-3,6-48
   ip address 10.1.0.242 255.255.255.0
   exit
vlan 1101
   name "VLAN1101"
   untagged 4-5
   tagged 1-3
   no ip address
   exit
vlan 1102
   name "VLAN1102"
   tagged 1-3
   no ip address
   exit
vlan 1103
   name "VLAN1103"
   tagged 1-3
   no ip address
   exit
vlan 1104
   name "VLAN1104"
   tagged 1-3
   no ip address
   exit
spanning-tree config-revision 1
