Building configuration...

Current configuration : 5339 bytes
!
! Last configuration change at 12:15:25 EDT Tue Oct 28 2025
! NVRAM config last updated at 02:10:54 EDT Tue Oct 28 2025
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname G11-3750XA
!
boot-start-marker
boot-end-marker
!
!
username admin privilege 15 secret 5 $1$7kp3$pDE0t1v1wMur6Jb11sEfL0
no aaa new-model
clock timezone EST -5 0
clock summer-time EDT recurring
switch 1 provision ws-c3750x-48p
system mtu routing 1500
!
!
!
!
!
!
ip domain-name g11.cit.lcl
ip name-server 44.2.2.44
ip name-server 44.2.2.45
vtp mode transparent
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1946599168
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1946599168
 revocation-check none
 rsakeypair TP-self-signed-1946599168
!
!
crypto pki certificate chain TP-self-signed-1946599168
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31393436 35393931 3638301E 170D3036 30313032 30303039
  33365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39343635
  39393136 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C745 9595393F 4817156D EF281EA7 748C53DE F7F447E3 B6A0423A 9E8B6D93
  B7BB3BCA D1441A9A 628DA9AE BC3953EF F5E11136 1FD6E95C DA8A36C4 8768F8C1
  7DA3B99D E79C2ED3 A38866A3 0421EF2C 0617E67D 4B6B4CC1 544F9F5E E28238FA
  190019A1 927F0EEB 1E4FBEF0 2D733DD8 C34863BC BFE5A415 5775969D FFC047F4
  64270203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 144C7765 F95E68C8 F9233284 96A3A803 1BAC50C1 4C301D06
  03551D0E 04160414 4C7765F9 5E68C8F9 23328496 A3A8031B AC50C14C 300D0609
  2A864886 F70D0101 05050003 81810031 0BFB5E31 8FB7F351 21C63798 DE55DA39
  0181ADEC 7A475943 9F6B7A0C 717A405D BC36A638 F6DA2196 FAEB3EBF E1174615
  4B6678DC 8F94F042 002550BD 54F52DA3 B60682E0 1F747548 38CEF062 E33C4BC5
  E6EFFBB2 D1AC9243 50A1CA1C 337442E9 DAE2BA7D C60EEE3B 2B9AEE63 0CC537FF
  D0CD5BC5 DA5E9030 D729C28B 6F2CE0
        quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 1101-1104
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description "Connection to Cisco 2901-B"
 switchport trunk allowed vlan 1101-1104
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 description Link to HP Aruba 24G
 switchport trunk allowed vlan 1101-1104
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 description "Connection to the HP Aruba 48G"
 switchport trunk allowed vlan 1101-1104
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport access vlan 1101
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 1102
 switchport mode access
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface Vlan1
 ip address 10.1.7.5 255.255.255.0
!
interface Vlan1101
 ip address 10.1.1.5 255.255.255.0
!
interface Vlan1102
 ip address 10.1.2.5 255.255.255.0
!
interface Vlan1103
 ip address 10.1.3.5 255.255.255.0
!
interface Vlan1104
 ip address 10.1.4.5 255.255.255.0
!
ip default-gateway 10.1.0.26
ip forward-protocol nd
!
ip http server
ip http secure-server
ip ssh version 2
!
!
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
ntp server tick.cit.lcl
ntp server tock.cit.lcl
!
end
