Current configuration : 2913 bytes
!
! Last configuration change at 04:04:50 EDT Tue Oct 28 2025
! NVRAM config last updated at 03:51:27 EDT Tue Oct 28 2025
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname G11-2901-B
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EST -5 0
clock summer-time EDT recurring
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name g11.cit.lcl
ip name-server 44.2.2.44
ip name-server 44.2.2.45
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
vxml logging-tag
license udi pid CISCO2901/K9 sn FJC1938A09Z
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
license boot module c2900 technology-package datak9
!
!
username admin privilege 15 secret 5 $1$4Vg5$TrWjHb8h1Ld/xJ0zrfub4/
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description "Connection to 3750X-A"
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.1
 encapsulation dot1Q 1 native
 ip address 10.1.7.35 255.255.255.0
 standby 5 ip 10.1.7.1
!
interface GigabitEthernet0/0.1101
 encapsulation dot1Q 1101
 ip address 10.1.1.35 255.255.255.0
 ip helper-address 10.1.0.21
 standby 1 ip 10.1.1.1
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0.1102
 encapsulation dot1Q 1102
 ip address 10.1.2.35 255.255.255.0
 ip helper-address 10.1.0.21
 standby 2 ip 10.1.2.1
 standby 2 priority 110
 standby 2 preempt
!
interface GigabitEthernet0/0.1103
 encapsulation dot1Q 1103
 ip address 10.1.3.35 255.255.255.0
 ip helper-address 10.1.0.21
 standby 3 ip 10.1.3.1
 standby 3 priority 110
 standby 3 preempt
!
interface GigabitEthernet0/0.1104
 encapsulation dot1Q 1104
 ip address 10.1.4.35 255.255.255.0
 ip helper-address 10.1.0.21
 standby 4 ip 10.1.4.1
 standby 4 priority 110
 standby 4 preempt
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.1.0.30 255.255.255.252
 clock rate 64000
!
!
!
router eigrp 111
 network 10.1.0.0 0.0.255.255
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
 vstack
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
ntp server tick.cit.lcl
ntp server tock.cit.lcl
!
end

G11-2901-B#
